{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "$HOME/.config/fastfetch/laptop.txt",
		"type": "file",
		"padding": {
			"top": 1,
			"left": 3,
			"right": 3
		}
		//"color": {
			//"1": "red"
		//}
	},
	"modules": [
		"break",
		"title",
		"separator",
		{
			"type": "custom",
			"key": "Laptop",
			"format": "ASUS Vivobook 14 A412DA"
		},
		{
			"type": "os",
			"format": "{pretty-name}"
		},
		{
			"type": "wm",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"format": "{pretty-name}"
		},
		{
			"type": "terminal",
			"format": "{pretty-name}"
		},
		{
			"type": "terminalfont",
			"format": "{name}"
		},
		"break",
		{
			"type": "colors",
			"symbol": "square"
		},
		"break",
		"break",
		"break"
	]
}
