{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "$HOME/.config/fastfetch/laptop.txt",
		"type": "file",
		"padding": {
			"top": 1,
			"left": 3,
			"right": 3
		},
		"color": {
			"1": "cyan"
		}
	},
	"modules": [
		"break",
		{
			"type": "Title",
			"color": {
				"user": "cyan",
				"host": "cyan"
			}
		},
		"separator",
		{
			"type": "custom",
			"key": "Laptop",
			"format": "ASUS Vivobook 14 A412DA",
			"keyColor": "cyan"
		},
		{
			"type": "os",
			"format": "{pretty-name}",
			"keyColor": "cyan"
		},
		{
			"type": "wm",
			"format": "{pretty-name}",
			"keyColor": "cyan"
		},
		{
			"type": "shell",
			"format": "{pretty-name}",
			"keyColor": "cyan"
		},
		{
			"type": "terminal",
			"format": "{pretty-name}",
			"keyColor": "cyan"
		},
		{
			"type": "terminalfont",
			"format": "{name}",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "colors",
			"symbol": "square"
		},
		"break",
		"break",
		"break"
	]
}
