{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "$HOME/.config/fastfetch/laptop.txt",
		"type": "file",
		"padding": {
			"top": 1,
			"left": 4
		}	
	},
	"modules": [
		"break",
		"break",
		"title",
		"separator",
		{
			"type": "host",
			"format": "{name}"
		},
		{
			"type": "os",
			"format": "{pretty-name}"
		},
		{
			"type": "wm",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"format": "{pretty-name}"
		},
		{
			"type": "terminal",
			"format": "{pretty-name}"
		},
		{
			"type": "terminalfont",
			"format": "{name}"
		},
		"break",
		"break",
		"break",
		"break"
	]
}
