# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Vague Color Schemes
set-option -g @bg1 "#141415"
set-option -g @bg2 "#252530"
set-option -g @yellow "#f3be7c"
set-option -g @cyan "#aeaed1"
set-option -g @lightgray "#606079"
set-option -g @fg "#cdcdcd"

# Start windows and panes at 1, not 0
set -g base-index 1

#Status bar
	# Adjust the:
	# - Background status bar color to #141415
	set -g status-style "bg=#{@bg1},fg=#{@fg}"
	set -g status-position top
	# Add padding-bottom to the status bar
	set -g status 2
	set -g status-format[1] ''
  	# Remove the [0] thingy
	set -g status-left ''
	#Right Statusbar
	set -g status-right '#[bg=#{@bg2},fg=#{@fg}]#{?client_prefix, PFX ,}#[bg=#{@yellow},fg=#{@bg1}]#{?client_prefix,  ,}#[bg=#{@bg1}] #[bg=#{@bg2},fg=#{@fg}] #S #[bg=#{@lightgray},fg=#{@fg}]  '
	#Right Statusbar Length
	set -g status-right-length 51
	#Window Status
	setw -g window-status-format '#[bg=#{@lightgray},fg=#{@fg}] #I #[bg=#{@bg2},fg=#{@fg}] #W '
	setw -g window-status-current-format '#[bg=#{@cyan},fg=#{@bg1}] #I #[bg=#{@lightgray},fg=#{@fg}] #W '
	set -g window-status-separator ' '
#

# Border Pane
set -g pane-border-style "fg=#{@lightgray}"
set -g pane-active-border-style "fg=#{@yellow}"

bind-key | split-window -h
bind-key - split-window -v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

 set -g @resurrect-strategy-nvim 'session'
run '~/.config/tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
