Section "InputClass"
  Identifier "Mouse"
  MatchDriver "libinput"
  MatchProduct "INSTANT USB GAMING MOUSE "
  Option "AccelProfile" "flat"
EndSection

Section "InputClass"
  Identifier "Mouse"
  MatchDriver "libinput"
  MatchProduct "INSTANT USB GAMING MOUSE "
  Option "AccelSpeed" "0.1"
EndSection

Section "InputClass"
  Identifier "Touchpad"
  MatchDriver "libinput"
  MatchProduct "ELAN1301:00 04F3:30C6 Touchpad"
  Option "Tapping" "on"
EndSection

Section "InputClass"
  Identifier "Touchpad"
  MatchDriver "libinput"
  MatchProduct "ELAN1301:00 04F3:30C6 Touchpad"
  Option "AccelSpeed" "0.4"
EndSection

Section "InputClass"
  Identifier "Touchpad"
  MatchDriver "libinput"
  MatchProduct "ELAN1301:00 04F3:30C6 Touchpad"
  Option "Natural Scrolling" "true"
EndSection

