[global/wm]
margin-bottom = 0

[bar/main]
;override-redirect = false
width = 100%
height = 30px
background = "#1f2430"
foreground = "#cccac2"
font-0 = VictorMono Nerd Font:size12;2

modules-left = bspwm
modules-center = date
modules-right = network pulseaudio backlight battery tray
module-margin-left = 5px 
;border-size = 5px
;border-color = "#1f2430"
;bottom = true


[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state>

label-focused = %name%
;label-focused-background = "#f28779"
;label-focused-foreground = "#1F2430"
label-focused-foreground = "#f28779"
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = "#cccac2"
;label-occupied-background = "#707a8c" 
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = "#ffd173"
label-urgent-foreground = "#ffd173"
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = "#686868"
;label-empty-background = "#333c50"
label-empty-padding = 1

[module/date]
type = internal/date
date = %A, %d %B %Y | %H:%M

[module/network]
type = internal/network
interface = wlp1s0

format-connected =   <label-connected>
;format-connected-background = "#333c50"
format-connected-padding = 1
label-connected = %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =   <label-volume>
;format-volume-background = "#333c50"
format-volume-padding = 1 
label-volume = %percentage%%

format-muted =   <label-muted> 
;format-muted-background = "#333c50"
format-muted-padding = 1
label-muted = Muted

[module/backlight]
type = internal/backlight
card = amdgpu_bl1

format = 󰃛 <label>
;format-background = "#333c50"
format-padding = 1
label = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
low-at = 10
full-at = 80

format-full = 󰁹 <label-full>
;format-full-background = "#333c50"
format-full-foreground = "#cccac2"
format-full-padding = 1
label-full = %percentage_raw%%

format-charging = 󰁹 <label-charging>
;format-charging-background = "#333c50"
format-charging-foreground = "#cccac2"
format-charging-padding = 1
label-charging = %percentage_raw%%

format-discharging = 󰁹 <label-discharging>
;format-discharging-background = "#333c50"
format-discharging-foreground = "#cccac2"
format-discharging-padding = 1
label-discharging = %percentage_raw%%

[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 10px 
format-padding = 1
format-background = "#333c50" 
tray-background = "#333c50" 
