music_directory "/home/nextia/Music"

audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}
#audio_output {
#	type "alsa"
#	name "ALSA"
#	device "hw:1,0"
#	mixer_type "disabled"
#}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "0.0.0.0"
