mpd_host = localhost
mpd_port = 6600

mpd_music_dir = /home/nextia/Music

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = Visualizer
visualizer_in_stereo = yes
visualizer_type = ellipse
visualizer_look = ▋▋
visualizer_color = red, yellow, green, blue, cyan, magenta

progressbar_look = "━━─"

current_item_prefix = $3
current_item_suffix = $8

now_playing_prefix = $2$b
now_playing_suffix = $8$/b

song_list_format = {%a - }{%t}|{$8%f$9}$R{$2%l$9}
song_status_format = {$2%a} $8- {$4%t} $8| {$3%b} {$5(%y)$8}
song_columns_list_format = (32)[]{a} (32)[]{t|f:Title} (32)[]{b} (4f)[]{l}

execute_on_song_change = songstatus

main_window_color = default
progressbar_elapsed_color = red
volume_color = red
