[colors]
background = #1f2430
background-alt = #333c50
background-alt2 = #282c39
foreground = #cccac2
gray = #686868
accent = #f28779
yellow = #ffd173

[global/wm]
margin-bottom = 0

[bar/main]
width = 97%
height = 50px
offset-x = 30px
offset-y = 30px
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Space Mono:size11;2
;border-size = 5px
border-color = ${colors.background}
radius = 26


modules-left = space space bspwm i3
modules-right = space network split pulseaudio split battery split date space tray space space

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> 

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

label-tiled = "[\]"
label-tiled-background = ${colors.background-alt}
label-tiled-padding = 5px

label-pseudotiled = "[\?]"
label-pseudotiled-background = ${colors.background-alt}
label-pseudotiled-padding = 5px

label-monocle = "[M]"
label-monocle-background = ${colors.background-alt}
label-monocle-padding = 5px

[module/i3]
type = internal/i3
format = <label-state> 

label-focused = %index%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1
label-focused-background = ${colors.background-alt2}

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-alt2}

label-urgent = %index%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1
label-urgent-background = ${colors.background-alt2}

label-visible = %index%
label-visible-foreground = ${colors.gray}
label-visible-padding = 1
label-visible-background = ${colors.background-alt2}

[module/date]
type = internal/date
time = %H:%M
label = %time%
label-foreground = ${colors.foreground}
format = GMT+7 <label>
format-foreground = ${colors.accent}


[module/split]
type = custom/text
label = " | "
format = <label>
format-foreground = ${colors.gray}

[module/space]
type = custom/text
label = " "
format = <label>

[module/network]
type = internal/network
interface = wlp1s0

label-connected = WLAN
label-connected-foreground = ${colors.foreground}

format-connected = NET <label-connected>
format-connected-foreground = ${colors.accent}

label-disconnected = N/A
label-disconnected-foreground = ${colors.foreground}

format-disconnected = NET <label-disconnected>
format-disconnected-foreground = ${colors.accent}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-volume = VOL <label-volume>
format-volume-foreground = ${colors.accent}

label-muted = N/A
label-muted-foreground = ${colors.foreground}

format-muted = VOL <label-muted>
format-muted-foreground = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT0
low-at = 10
full-at = 80

label-full = %percentage_raw%%
label-full-foreground = ${colors.foreground}

format-full = BAT <label-full>
format-full-foreground = ${colors.accent}

label-charging = %percentage_raw%%
label-charging-foreground = ${colors.foreground}

format-charging = BAT <label-charging>
format-charging-foreground = ${colors.accent}

label-discharging = %percentage_raw%%
label-discharging-foreground = ${colors.foreground}

format-discharging = BAT <label-discharging>
format-discharging-foreground = ${colors.accent}


[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 10px 
format-padding = 10px
tray-size = 16px
